# cloudbuild.yaml
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag', 'gcr.io/$PROJECT_ID/chatbot-test:latest', '.']
  env:
  - 'DOCKER_BUILDKIT=1'

images:
- 'gcr.io/$PROJECT_ID/chatbot-test:latest'
